<!DOCTYPE html>
<html>
<style>
    /*set border to the form*/
    html,
    body {
        margin: 0;
        height: 100%;
    }

    body {
        box-sizing: border-box;
        border: solid red 5px;
        border-radius: 2em;
    }


    input[type="password"] {
        margin-left: 4px;
    }

    /*set a style for the buttons*/

    button {
        background-color: #4caf50;
        color: black;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    /* set a hover effect for the button*/

    button:hover {
        opacity: 0.8;
    }

    /*set extra style for the cancel button*/

    .cancelbtn {
        width: auto;
        padding: 10px 50px;
        background-color: #f44336;
        border: solid red 5px;
    }

    /*centre the display image inside the container*/

    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
    }

    /*set image properties*/

    img.avatar {
        width: 20%;
        border-radius: 25%;
    }

    .pokerButton {
        width: 30%;
        border-radius: 50%;
        display: block;
        margin-left: 20%;

    }

    .pokerButton:hover {
        opacity: 0.8;
    }

    /*set padding to the container*/

    .container {
        padding: 16px;
        position: absolute;
        bottom: 0;
        box-sizing: border-box;
        border-radius: 0em 0em 2em 2em;
        width: 100%;
        border: solid red 5px;
        margin-left: -5px
    }

    .container2 {
        width: 25%;
        position: relative;
        left: 45%;
        margin-left: -50px;
    }

    /*set the forgot password text*/

    span.psw {
        float: right;
        padding-top: 16px;
    }

    /*set styles for span and cancel button on small screens*/
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
    test = function(){
        $.postJSON("/Poker");
    }
$(document).ready(function(){
  $("button").click(test);

});
jQuery.postJSON = function(url) {
    $.ajax({url: url, dataType: "text", type: "GET",
            success: function(response) {
            alert(response);
    }, error: function(response) {
        console.log("ERROR:", response);
    }});
};
</script>

<body>
    <!--Step 1 : Adding HTML-->
   
        <div class="imgcontainer">
            <img src="FourSuits.jpg" alt="Avatar" class="avatar" />
        </div>

        
            <button>heyl</button>


</body>

</html>